<html>
  <head>
    <style>
      * {
      padding: 0;
      margin: 0;
      text-ident: 0;
      }
      body {
      margin: 20px;
      }
      ul {
      margin-top: 10px;
      type: a;
      }
      a {
      color: #888;
      text-decoration: none;
      font-size: 16px;
      }
      
      img {
      vertical-align: middle;
      padding-right: 10px;
      }
      
      a {
      margin: 10px;
      padding: 10px;
      vertical-align: middle;
      }
      p.section  {
      margin-top: 20px;
      font-size: 18px;
      font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div>
      <p class="section">Modified Files</p>
      <ul type="square">
        <li><img src=":/images/files/file_pdf.png" /><a href="seafile.pdf">Seafile.pdf</a></li>
        <li><img src=":/images/files/file_ms_ppt.png" /><a href="Seafile.pptx">Seafile.pptx</a></li>
      </ul>
    </div>
    <div>
      <p class="section">Deleted Files</p>
      <ul type="square">
        <li>Seafile.pdf</li>
        <li>Seafile.pptx</li>
      </ul>
    </div>
  </body>
</html>
